{
  "name": "com.darkglasses.tickable-controllers_based_architecture",
  "version": "1.3.1",
  "displayName": "Tickable Controllers based architecture",
  "description": "Tickable Controllers based architecture",
  "documentationUrl": "https://github.com/DarkGlasses13/Tickable-Controllers_based_architecture",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:DarkGlasses13/Tickable-Controllers_based_architecture.git"
  },
  "licensesUrl": "https://github.com/DarkGlasses13/Tickable-Controllers_based_architecture/blob/main/LICENSE",
  "dependencies": {},
  "keywords": [
    "Architecture"
  ],
  "author": {
    "name": "DarkGlasses",
    "email": "13_dark_glasses_13@proton.me",
    "url": "https://t.me/DarkGlasses13"
  }
}